--liquibase formatted sql

INSERT INTO CARD_MANAGEMENT
(ID, CARD_NUMBER, CIF, ACCOUNT, PHONE_NUMBER, EMBOSSING_NAME, CARD_LIMIT, PRODUCT_CODE, EXPIRED_DATE, UPDATED_AT)
VALUES ('6364bf5d-fa89-4ab3-b274-1da8cdb78583', '4218300000093475', '123456789', 'VB123456789', '0913778946','NGUYEN VAN ABC', 10000000, '568', '2025-08-19T10:06:18.626Z', '2023-08-19T10:06:18.626Z'),
       ('66620d36-6a37-4ce3-9db0-783ee3fd1184', '5648300000091986', '123456790', 'MA123456789`', '0913778933', 'NGUYEN THI DEF', 25000000, '052', '2026-08-19T00:00:00.000', '2023-08-19T10:06:18.626Z');